{
  "BreweryDatabaseSettings": {
    "BreweryCollectionName": "brewery",
    "ConnectionString": "mongodb://andculture:andculture@brewerydb-shard-00-00-wunvy.mongodb.net:27017,brewerydb-shard-00-01-wunvy.mongodb.net:27017,brewerydb-shard-00-02-wunvy.mongodb.net:27017/test?ssl=true&replicaSet=BreweryDB-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "breweryDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}